<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css files/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=IBM+Plex+Sans+Thai+Looped:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="/html files/home.html" id="home">Home</a> </li>
                <li> <a href="/html files/about.html" id="about">About</a> </li>
                <li> <a href="/html files/contact.html" id="contact">Contact Us</a> </li>
            </ul>
        </nav>
        <div class="pop"></div>
        <p id="first"> <a href="activity.html" style="text-decoration: none;">
            Being Bored?</a></p>
    </header>
    <script src="/js files/web.js"></script>
</body>
</html>